<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Software Company</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>




</head>

<body onload="MM_preloadImages('images/btn_1_over.jpg','images/btn_2_over.jpg','images/btn_3_over.jpg','images/btn_4_over.jpg','images/btn_5_over.jpg')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/b_top.gif) 0 0 repeat-x">
  <tr>
    <td align="center" valign="top">
    
    
    <table width="715" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="height:133px">
    <div style="position:relative">
    
    <div id="logo"><a href="#"><img src="images/logo.jpg" alt="" width="209" height="73" border="0" /></a></div>
    
    <img src="images/call.jpg" alt="" width="248" height="30" style="position:absolute; top:29px; left:459px" />   
    
    <div id="buttons"> <a href="index.html"><img src="images/btn_1.jpg" alt="Home Page" name="btn1" width="82" height="13" border="0" align="left" id="Image1" onmouseover="MM_swapImage('Image1','','images/btn_1_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><img src="images/spacer_m.jpg" alt="" width="14" height="13" align="left" style="margin:0 38px" /><a href="about.html"><img src="images/btn_2.jpg" alt="About Us" name="btn2" width="66" height="13" border="0" align="left" id="btn2" onmouseover="MM_swapImage('btn2','','images/btn_2_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a><img src="images/spacer_m.jpg" alt="" width="14" height="13" align="left" style="margin:0 38px" /><a href="software.html"><img src="images/btn_3.jpg" alt="Software" name="btn3" width="70" height="13" border="0" align="left" id="btn3" onmouseover="MM_swapImage('btn3','','images/btn_3_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><img src="images/spacer_m.jpg" alt="" width="14" height="13" align="left" style="margin:0 38px" /><a href="clients.html"><img src="images/btn_4.jpg" alt="Clients" name="btn4" width="54" height="13" border="0" align="left" id="btn4" onmouseover="MM_swapImage('btn4','','images/btn_4_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><img src="images/spacer_m.jpg" alt="" width="14" height="13" align="left" style="margin:0 38px" /><a href="contacts.html"><img src="images/btn_5.jpg" alt="Contacts" name="btn5" width="72" height="13" border="0" align="left" id="btn5" onmouseover="MM_swapImage('btn5','','images/btn_5_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a></div>
    
     </div>
    
    
    </td>
  </tr>
</table>

    <table width="715" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:11px">
  <tr>
    <td align="left" valign="top" style="height:210px">
    
    <div style="position:relative">
    
    <div style="width:165px; height:210px; background:url(images/b1.jpg) 0 0 no-repeat; position:relative; margin-right:1px; float:left">
    
    <img src="images/t_backup.jpg" alt="" width="93" height="24" style="position:absolute; top:124px; left:33px" />
    
    <p class="text1" style="width:140px; text-align:center; position:absolute; top:156px; left:12px"><a href="#" class="a">Mauris tincidunt, quam ac</a> porta viverra, turpis sapien egestas mauris</p>
        </div>
        
        <div style="width:165px; height:210px; background:url(images/b2.jpg) 0 0 no-repeat; position:relative; margin-right:1px; float:left">
    
    <img src="images/t_internet.jpg" alt="" width="105" height="24" style="position:absolute; top:124px; left:33px" />
    
    <p class="text1" style="width:140px; text-align:center; position:absolute; top:156px; left:12px"><a href="#" class="a">Mauris tincidunt, quam ac</a> porta viverra, turpis sapien egestas mauris</p>
        </div>
        
        <div style="width:165px; height:210px; background:url(images/b3.jpg) 0 0 no-repeat; position:relative; margin-right:1px; float:left">
    
    <img src="images/t_security.jpg" alt="" width="105" height="24" style="position:absolute; top:124px; left:33px" />
    
    <p class="text1" style="width:140px; text-align:center; position:absolute; top:156px; left:12px"><a href="#" class="a">Mauris tincidunt, quam ac</a> porta viverra, turpis sapien egestas mauris</p>
        </div>
        
             <div style="width:217px; height:210px; background:url(images/b4.jpg) 0 0 no-repeat; position:relative; float:left">
    
    <img src="images/t_smartsol.jpg" alt="" width="183" height="56" style="position:absolute; top:12px; left:15px" />
    
    <a href="#"><img src="images/btn_click.jpg" alt="click here" width="85" height="21" border="0"  style="position:absolute; top:75px; left:113px"/></a> </div>
    
    </div>
    
    </td>
  </tr>
</table>

    <table width="715" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:20px">
  <tr>
    <td align="left" valign="top" style="background:url(images/b_content.gif) 0 0 repeat-x">
    
    <div id="container">
    <div id="indent1"><img src="images/h_profile.gif" alt="" width="181" height="26" style="margin-bottom:13px" />
    
    <img src="images/img_profile.jpg" alt="" width="104" height="84" align="left" style="margin-right:17px" />   
    
    <p style="padding-right:10px"><span class="text2">Lorem ipsum dolor sit amet, consectetuer </span><br />

Mauris tincidunt, quam ac porta viverra, turpis sapien egestas mauris, et suscipit nulla orci sed odio. In ac sem Mauris tincidunt, quam ac porta viverra, turpis sapien egestas mauris, et nulla orci sed odio. In ac sem In ac sem Mauris tincidunt, quam ac porta Sed sit amet velit. Vestibulum sed justo ac augue feugiat ultricies. Nam lectus. Pellentesque consectetuer pede id nulla. In facilisis semper diam. <a href="#" class="b">more</a></p>


<div class="clear" style="height:10px"></div>

             <ul class="check" style="margin-left:10px; margin-bottom:30px">
	<li ><a href="#" class="c">Sed sit amet velit. Vestibulum sed justo ac augue feugiat ultricies. Nam lectus. Pellentesque </a></li>
    	<li ><a href="#" class="c">consectetuer pede id nulla. In facilisis semper diam. Fusce malesuada enim ornare sapien. </a></li>
        	<li ><a href="#" class="c">Duis sed orci. Phasellus lacus. Nunc tincidunt posuere orci. In hac habitasse platea dictumst. </a></li>
            	<li ><a href="#" class="c">Praesent ipsum sem, faucibus et, semper in, dictum ac, felis. Phasellus euismod dolor quis </a></li>
                	<li ><a href="#" class="c">nulla. Vivamus ipsum turpis, malesuada vel, venenatis congue, cursus nec, purus. </a></li>
                </ul>
         
         <img src="images/h_why.jpg" alt="" width="153" height="16" style="margin:0 0 9px 6px" />  
         
         <img src="images/icons_why.jpg" alt="" width="30" height="30" align="left" style="margin-right:13px" /> 
         
         <p style="padding-right:10px; padding-top:2px"><span class="text2">Lorem ipsum dolor sit amet, consectetuer</span> Mauris tincidunt, quam ac porta viverra, turpis sapien egestas mauris, et suscipit nulla orci  <a href="#" class="b">more</a></p>
         
         <div class="clear" style="height:6px"></div>
         
          <img src="images/icons_why-05.jpg" alt="" width="30" height="30" align="left" style="margin-right:13px" /> 
         
         <p style="padding-right:10px; padding-top:2px"><span class="text2">Integer cursus, nulla id tempus dapibus,</span> Mauris tincidunt, quam ac porta viverra, turpis sapien egestas mauris, et suscipit nulla orci  <a href="#" class="b">more</a></p>
         
         <div class="clear" style="height:6px"></div>
         
          <img src="images/icons_why-06.jpg" alt="" width="30" height="30" align="left" style="margin-right:13px" /> 
         
         <p style="padding-right:10px; padding-top:2px"><span class="text2">Lorem ipsum dolor sit amet, consectetuer</span> Mauris tincidunt, quam ac porta viverra, turpis sapien egestas mauris, et suscipit nulla orci  <a href="#" class="b">more</a></p>
         
         <div class="clear" style="height:6px"></div>
         
         
              </div>
    <div id="indent2">
    
    <img src="images/h_what.gif" alt="" width="122" height="16" style="margin:0 0 15px 0" />  
    
    <p style="padding-right:5px; margin-bottom:30px; padding-left:4px"><span class="text2">Lorem ipsum dolor sit amet, consectetuer</span> <br />
<br />
Mauris tincidunt, quam ac porta viverra, turpis sapien egestas mauris, et suscipit nulla orci sed odio. In ac sem Mauris tincidunt, quam ac porta viverra, turpis sapien egestas mauris, et nulla orci sed odio. In ac sem In ac sem Mauris tincidunt, quam ac porta Sed sit amet velit. Vestibulum sed justo ac augue semper diam. <a href="#" class="b">more</a></p>

    <img src="images/h_slist.jpg" alt="" width="122" height="16" style="margin:0 0 15px 0" /> 
    
                 <ul class="check" style="margin-left:10px;">
	<li ><a href="#" class="c">Sed sit amet velit. Vestibulum sed </a></li>
    	<li ><a href="#" class="c">consectetuer pede id nulla. In </a></li>
        	<li ><a href="#" class="c">Duis sed orci. Phasellus lacus. Nunc </a></li>
            	<li ><a href="#" class="c">Praesent ipsum sem, faucibus et,  </a></li>
                	<li ><a href="#" class="c">nulla. Vivamus ipsum turpis, </a></li>
                    	<li ><a href="#" class="c">Sed sit amet velit. Vestibulum sed </a></li>
    	<li ><a href="#" class="c">consectetuer pede id nulla. In </a></li>
                </ul>
    
         </div>
    
    </div>
    
    </td>
  </tr>
</table>

    <table width="715" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="height:56px"><table width="715" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/margin_top.gif" alt="" width="715" height="6" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="height:44px; background-color:#e4e4e4"><div id="links"><a href="index.html">HOME</a> | <a href="about.html" class="text4">ABOUT US</a> | <a href="software.html">SOFTWARE</a> | <a href="clients.html">CLIENTS</a> | <a href="contacts.html">CONTACTS</a><br />
          Copyright © Your Company Name</div></td>
      </tr>
      <tr>
        <td><img src="images/margin_bottom.gif" alt="" width="715" height="6" /></td>
      </tr>
    </table></td>
  </tr>
</table>

    
    
    </td>
  </tr>
</table>
</body>
</html>
