body{
	padding:0px;
	margin:0px;
	background:#fff;
	color:#535353;
	font:10px/12px Tahoma, sans-serif;
}

div, p, ul, h2, h3, h4, img, form{padding:0px; margin:0px;}
ul{list-style-type:none;}

.clear{
clear:both;
}

.frame {
	border: 1px solid #C70752;
	border-color: #E7E9E8;
}

.text1 {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: normal;
}
.text2 {
	font-family: "Trebuchet MS", sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #0f990f;
}
.text3 {
	font-family: "Trebuchet MS", sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #fb7300;
}

.text4 {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #1c84b7;
}
.text5 {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #535353;
}


a:link {
	color: #535353;
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-decoration: none;
}
a:visited {
	color: #535353;
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
}

a:hover {
	color: #535353;
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: underline;
}

a.a:link {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: underline;
}
a.a:visited {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: underline;
}
a.a:hover {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	line-height: 12px;
}

a.b:link {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #f2660c;
	text-decoration: underline;
}
a.b:visited {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #f2660c;
	text-decoration: underline;
}
a.b:hover {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #f2660c;
	text-decoration: none;
	line-height: 12px;
}

a.c:link {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #535353;
	text-decoration: underline;
}
a.c:visited {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #535353;
	text-decoration: underline;
}
a.c:hover {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #535353;
	text-decoration: none;
	line-height: 12px;
}

a.d:link {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #7baf10;
	text-decoration: underline;
}
a.d:visited {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #7baf10;
	text-decoration: underline;
}
a.d:hover {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #7baf10;
}

a.e:link {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #fb7300;
	text-decoration: none;
}
a.e:visited {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #fb7300;
	text-decoration: none;
}
a.e:hover {
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	background: none;
}


#header{
position:relative; 
}

#logo{
position:absolute; top:8px; left:13px;
}

#logo2{
position:absolute; top:70px; left:573px;
}

#slogan{
position:absolute; top:5px; left:261px;
}


#buttons{
	position:absolute;
	top:104px;
	left:0;
	width: 715px;

}

#container{
position:relative;
margin-left:18px;
padding-top:12px;
}

#indent1{
width:470px;
float:left;
margin-right:24px;
}

#indent2{
width:190px;
float:left;
}

ul.check li{background:url(../images/check.jpg) 0 5px no-repeat; padding-left:21px; line-height:21px; }

ul.arrow1 li{background:url(../images/arrow.gif) 0 6px no-repeat; padding-left:20px; line-height:16px; }

ul.bullet li{background:url(../images/bullet.gif) 0 3px no-repeat; padding-left:17px; line-height:16px;}

#links{
	margin:5px 0 0 0;
	line-height:16px;
}


input, textarea, select{
border:#e3e3e3 1px solid;
background-color:#fff;
font:10px/12px Tahoma, sans-serif; color:#000; 
}
